.. include:: global.rst

:py:mod:`~datacontainer` --- Abstract class for Enrich data
===========================================================

.. py:module:: datacontainer
	:synopsis: Abstract class for Enrich data.

The :py:mod:`~datacontainer` module contains the class definition for the :py:class:`~datacontainer.DataContainer` abstract class, the shared base class for most classes in the `Enrich2 <index.html>`_ project.

:py:class:`~datacontainer.DataContainer` class
----------------------------------------------
.. autoclass:: datacontainer.DataContainer
	:members:

:py:mod:`~datacontainer` utility functions
------------------------------------------
.. autofunction:: fix_filename
